# CleverNetwork

./: .gitignore  LICENSE.md  README.md  build.gradle  keystore.properties  sample.keystore  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/network/clever/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/network/base/constant/: AppConfig.kt
app/src/main/java/com/network/base/di/: Injectable.kt
app/src/main/java/com/network/base/di/component/: AppComponent.kt
app/src/main/java/com/network/base/di/helper/: AppInjector.kt
app/src/main/java/com/network/base/di/module/: AppModule.kt
app/src/main/java/com/network/base/di/module/activity/: MainActivityModule.kt
app/src/main/java/com/network/base/di/module/fragment/: AuthFragmentModule.kt  HomeFragmentModule.kt
app/src/main/java/com/network/base/network/: ApiResponse.kt  NetworkBoundResource.kt  NetworkError.kt  Resource.kt  Status.kt
app/src/main/java/com/network/base/storage/: LocalStorage.kt
app/src/main/java/com/network/base/utility/: BaseViewModel.kt  Parameters.kt  Params.kt  Query.kt  SingleLiveEvent.kt
app/src/main/java/com/network/base/view/: AutoClearedValue.kt  BaseViewHolder.kt  DetailsTransition.kt  ItemHolderBinder.kt  ViewAnimationExt.kt  ViewExt.kt  ViewTools.kt
app/src/main/java/com/network/clever/: AudioApplication.kt  CleverNetwork.kt  CleverPlayer.kt
app/src/main/java/com/network/clever/constant/: AppConfig.kt  BroadcastActions.kt  CommandActions.kt
app/src/main/java/com/network/clever/data/datasource/: ItemListDataSource.kt  MusicDataSource.kt  PlaylistDataSource.kt
app/src/main/java/com/network/clever/data/datasource/dao/: BaseDao.kt
app/src/main/java/com/network/clever/data/datasource/model/: BaseData.kt  Cache.kt
app/src/main/java/com/network/clever/data/datasource/network/: FirebaseAPI.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  ServerAPI.kt  YoutubeAPI.kt
app/src/main/java/com/network/clever/data/preferences/: LocalStorage.kt
app/src/main/java/com/network/clever/data/repository/: BaseRepository.kt
app/src/main/java/com/network/clever/data/repository/item/: ItemListRepository.kt  MusicRepository.kt  MyPlaylistRepository.kt  PlaylistRepository.kt
app/src/main/java/com/network/clever/di/component/: AppComponent.kt
app/src/main/java/com/network/clever/di/helper/: AppInjector.kt
app/src/main/java/com/network/clever/di/module/: AppModule.kt
app/src/main/java/com/network/clever/di/module/activity/: AuthActivityModule.kt  MainActivityModule.kt  PlayerActivityModule.kt  PlaylistActivityModule.kt
app/src/main/java/com/network/clever/di/module/fragment/: AuthFragmentModule.kt  HomeFragmentModule.kt  PlayerFragmentModule.kt  PlaylistFragmentModule.kt  PlaylistListFragmentModule.kt  SettingFragmentModule.kt  TabFragmentModule.kt  UploadFragmentModule.kt
app/src/main/java/com/network/clever/domain/usecase/: BaseUseCase.kt
app/src/main/java/com/network/clever/domain/usecase/item/: ItemListUseCase.kt  MusicUseCase.kt  MyPlaylistPagedUseCase.kt  MyPlaylistUseCase.kt  PlaylistUseCase.kt  UpdateMyPlaylistUseCase.kt
app/src/main/java/com/network/clever/domain/viewmodel/: BaseViewModel.kt
app/src/main/java/com/network/clever/domain/viewmodel/item/: ItemListViewModel.kt  MusicViewModel.kt  MyPlaylistViewModel.kt  PlaylistViewModel.kt  UpdateMyPlaylistViewModel.kt
app/src/main/java/com/network/clever/firebase/playlists/: playlists.json
app/src/main/java/com/network/clever/presentation/: BaseActivity.kt  BaseFragment.kt  Caller.kt  MainActivity.kt
app/src/main/java/com/network/clever/presentation/auth/: AuthActivity.kt  AuthFragment.kt
app/src/main/java/com/network/clever/presentation/dialog/: DefaultDialog.kt  LoadingDialog.kt  PlayerDialog.kt  SignUpDialog.kt
app/src/main/java/com/network/clever/presentation/home/: HomeActivity.kt  HomeFragment.kt  PlaylistListFragment.kt  SettingFragment.kt  TabFragment.kt  UploadFragment.kt
app/src/main/java/com/network/clever/presentation/player/: AudioService.kt  AudioServiceInterface.kt  NotificationPlayer.kt  PlayerActivity.kt
app/src/main/java/com/network/clever/presentation/playlist/: PlaylistActivity.kt  PlaylistFragment.kt
app/src/main/java/com/network/clever/presentation/stream/: AudioService.kt  AudioServiceInterface.kt  BroadcastActions.kt  CommandActions.kt  NotificationPlayer.kt  PlayerActivity.kt  PlayerFragment.kt  PlaylistActivity.kt  PlaylistFragment.kt
app/src/main/java/com/network/clever/presentation/tab/: HomeActivity.kt  HomeFragment.kt  PlaylistListFragment.kt  SettingFragment.kt  TabFragment.kt
app/src/main/java/com/network/clever/service/: MediaPlayerService.kt
app/src/main/java/com/network/clever/utility/: CollectionExt.kt
app/src/main/java/com/network/clever/utility/player/: AudioService.kt  AudioServiceInterface.kt  NotificationPlayer.kt
app/src/main/res/color/: reactive_hint_color0.xml  reactive_tab_item_color.xml
app/src/main/res/drawable/: ic_home.xml  ic_launcher.xml  ic_launcher_background.xml  ic_library_music.xml  ic_perm_media.xml  ic_playlist_play_black.xml  ic_queue_music_black.xml  ic_settings.xml  ic_speech_bubble.xml  ic_x.xml  reactive_text_bottom_line.xml  shape_bottom_line_grey.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  dialog_default.xml  dialog_sign_up.xml  fragment_auth.xml  fragment_home.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlist_list.xml  fragment_setting.xml  fragment_tab.xml  fragment_upload.xml  item_music.xml  item_my_music.xml  item_play.xml  item_playlist.xml  notification_player.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/network/clever/: CodingTest01.kt  CodingTest02.kt  CodingTest03.kt  ExampleUnitTest.kt
app/src/test/java/com/network/clever/constant/: AppConfigTest.kt
images/: diagram.drawio  (+2 more)
(+33 files in other folders)
