// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.3.72"
        ktlint_version = '0.30.0'

        arch_version = '2.1.0'
        arch_lifecycle_version = '2.2.0'
        arch_livecycle_livedata_version = '2.2.0'
        arch_lifecycle_ktx = '2.2.0'
        arch_room_version = '2.2.3'
        arch_room_ktx = '2.2.3'
        arch_livedata_ktx = '2.2.0'
        arch_workmanager_version = '2.3.0'
        arch_paging_runtime_version = '2.1.1'

        androidx_version = '1.1.0'
        androidx_cardview_version = '1.0.0'
        androidx_browser_version = '1.2.0'
        androidx_core_ktx_version = '1.1.0'
        androidx_appcompat_version = '1.1.0'
        androidx_multidex_version = '2.0.1'

        coroutines_version = '1.3.6'

        design_support_version = '1.2.0-alpha04'

        constraint_layout_version = '1.1.3'

        retrofit_version = "2.6.2"
        okhttp3_version = '4.2.2'

        dagger_version = '2.27'

        timber_version = '4.7.1'

        retrofit2 = "2.8.1"
        okhttp3 = "4.7.0"
    }

    repositories {
        google()
        jcenter()

        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build.jetifier:jetifier-processor:1.0.0-beta09'
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath 'com.google.firebase:perf-plugin:1.3.1'

        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.13.0"
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io'}
        maven {
            name 'glide-snapshot'
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << "1000"
        }
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlint_version)
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == "com.android.support") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "26.+"
            }
        }

        if (requested.group == "androidx.appcompat") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "1.+"
            }
        }
    }
}
